body{
    position: absolute;
}

#header-bg {
    background-color: #7F5B46;
    background-position: center;
    background-size: cover;
    height: 90vh;
    padding: 2rem 6rem;
    font-family: 'Times New Roman', Times, serif;
    background-repeat: no-repeat;
}


#hero-main {
    background-image: url("../img/head-mic1.jpg");
    padding: 10rem;
    margin-top: 2rem;
}

#logo {
    text-decoration: none;
    color: white;
    font-family: cursive;
    font-size: 30pt;
    font-weight: bolder;
}



#nav-links {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}



#ul-list {
    display: flex;
    list-style: none;
    gap: 30px;

}



.nav-item {
    color: white;
    text-decoration: none;
}


.nav-item:hover {
    color: green;
}



.header-text {
    font-size: 30px;
    color: white;
    margin-top: 10rem;
}


.btn {
    background-color: transparent;
    padding: 2px 20px;
    border-radius: 2rem;
    border: 2px solid white;
    border-inline-color: #AB663B;

}


.btn a {
    text-decoration: none;
    color: white;
}


/* ABOUT SECTION */

.about-section {
    background-image: url("../img/label.jpg");
    margin-top: 10rem;
    display: flex;
    gap: 5rem;
    justify-content: center;
    padding: 100px;
    height: 50vh;

}

.images {
    display: flex;
    /* justify-content: space-around; */
    width: 50%;
    gap: 2rem;
}


.about-text {
    width: 50%;
    font-size: 18px;
    /* margin-left: -25%; */
    /* background-color: #E4DAC5; */
    padding-left: 50px;
    text-align: center;
    color: white;
}


.about-text h5 {
    color: burlywood;
}


/* .header-text h2 {
    font-size: 40px;
} */


.images img {
    width: 70%;
}

.about-btn {
    background-color: #3B2412;
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
    font-size: 20px;
}



.about-btn a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}


.about-btn:hover {
    background-color: green;
}







/* STUDIO RECORDING SECTION */

.studiorecord {
    padding-top: 12rem;
    display: flex;
    gap: 0px;
}

.studio {
    text-align: center;
    padding: 50px;
}


.studio img {
    width: 30rem;
    
}


.studio a {
    text-decoration: none;
    color: black;
}

.booking {
    text-align: center;
    margin-top: 2px;
}


.booking-btn {
    padding: 14px 15rem;
    border-radius: 20px;
    border-style: none;
    color: rgb(26, 3, 3);
    background-color: #AE9C8D;
}



/* PRODUCTS */
 
.flexed-products {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500px;
    /* margin: 0 auto; */
}


.sale-on-products {
    border: 2px solid #060A0D;
    border-radius: 15px;
    /* width: 100px;
    height: 200px; */
    background: whitesmoke;;
    margin: 80px;
    padding-right: 35px;
    padding-left: 35px;
    text-align: center;
}




.choice-picks img{
    /* width: 10rem */
    border: 2px solid #060A0D;
    border-radius: 15px;
    /* width: 100px;
    height: 200px; */
    background: whitesmoke;;
    margin: 80px;
    padding-right: 35px;
    padding-left: 35px;
    text-align: center;
}



.brand-logo {
    padding-bottom: 30px;
    display: flex;
}



.brand-logo img{
    width: 5rem;
    padding: 20px; 
}


.brand-logo button {
    border-radius: 5px;
    color: #AB663B;
}


.brand-details {
    padding-top: 5px;
}


.brand-details p{
    display: flex;
margin-bottom: 0px;
text-align: center;
font-family: 'Times New Roman', Times, serif;
}



.brand-details button{
    color: #AB663B;
    border-radius: 10px;
    margin-top: 0px;
}

.brand-details i {
    justify-content: center;
}



/* Slideshow */
.slideshow {
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding-top: 5px;
}


.slider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
   
}


.slide-track{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40% linear infinite;
}

.slide-track:hover{
    animation-play-state: paused;
}

@keyframes scroll{
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
}


.slide {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}


img {
 width: 100%;
 transition: transform 1s;
} 


img:hover{
    transform: translateZ(20px);
}


/* Gradient shadows */
.slider::before,
.slider::after{
    background: linear-gradient(to right,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    content:'';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}


.slider::before{
    left: 0;
    top: 0;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ('180deg');
}


footer {
    background-color: #7F5B46;
    color: white;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 30px;

}

.newsletter {
    text-align: center;
}


.subscribe {
    margin: 5px;
    color: white;
    background-color: black;
}

.copyright {
    text-align: center;
    margin-bottom: 0%;
    margin-top: 30px;
}